# MYSQL
spring.datasource.url= mysql://bed28b4e82c564:0d7732e7@us-cdbr-iron-east-04.cleardb.net/heroku_253babf9db3fbbf?reconnect=true

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= true

#Ports de acesso
server.port=8080
